<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>AnimationApplet.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>AnimationApplet.java</string>
			<key>lastUsed</key>
			<date>2008-04-24T18:02:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LineShape.java</string>
			<key>lastUsed</key>
			<date>2008-04-24T18:02:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AnimationApplet.html</string>
			<key>lastUsed</key>
			<date>2008-04-24T18:02:16Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AnimationApplet.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AnimationApplet.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LineShape.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>171</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AnimationApplet.java</string>
		<string>AnimationApplet.html</string>
		<string>LineShape.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{267, 139}, {853, 664}}</string>
</dict>
</plist>
