<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Card.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>GuessGame.java</string>
			<key>lastUsed</key>
			<date>2008-10-20T13:58:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CardTester.java</string>
			<key>lastUsed</key>
			<date>2008-10-21T14:03:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Card.java</string>
			<key>lastUsed</key>
			<date>2008-10-28T13:25:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>PrimeTester.java</string>
			<key>lastUsed</key>
			<date>2008-10-21T14:02:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PrimeGenerator.java</string>
			<key>lastUsed</key>
			<date>2008-10-20T13:58:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FibonacciTester.java</string>
			<key>lastUsed</key>
			<date>2008-10-20T13:58:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FibonacciGenerator.java</string>
			<key>lastUsed</key>
			<date>2008-10-20T13:58:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Card.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>CardTester.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FibonacciGenerator.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FibonacciTester.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GuessGame.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PrimeGenerator.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PrimeTester.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>FibonacciGenerator.java</string>
		<string>FibonacciTester.java</string>
		<string>PrimeGenerator.java</string>
		<string>PrimeTester.java</string>
		<string>Card.java</string>
		<string>CardTester.java</string>
		<string>GuessGame.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{281, 210}, {1032, 668}}</string>
</dict>
</plist>
