<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Monopoly.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Monopoly.java</string>
			<key>lastUsed</key>
			<date>2009-01-19T22:51:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Property.java</string>
			<key>lastUsed</key>
			<date>2009-01-14T22:37:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Player.java</string>
			<key>lastUsed</key>
			<date>2009-01-14T23:01:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Die.java</string>
			<key>lastUsed</key>
			<date>2009-01-14T22:46:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Die.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Monopoly.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
		<key>Player.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Monopoly.java</string>
		<string>Die.java</string>
		<string>Player.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{347, 256}, {973, 756}}</string>
</dict>
</plist>
