<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>java/labs/lab4/RandomInts2.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>RandomInts2.java</string>
			<key>lastUsed</key>
			<date>2008-10-28T13:45:25Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>RandomInts1.java</string>
			<key>lastUsed</key>
			<date>2008-10-28T13:45:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StringList.java</string>
			<key>lastUsed</key>
			<date>2008-10-28T13:45:25Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>java/labs/lab4/RandomInts1.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>java/labs/lab4/RandomInts2.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>java/labs/lab4/StringList.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>java/labs/lab4/StringList.java</string>
		<string>java/labs/lab4/RandomInts1.java</string>
		<string>java/labs/lab4/RandomInts2.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{314, 210}, {1032, 668}}</string>
</dict>
</plist>
